<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-preview1</Version>
    <Authors>Marek Nalepa</Authors>
    <Product>MN.Shell</Product>
    <Description>MN.Shell demo application</Description>
    <Copyright>Copyright © Marek Nalepa 2020</Copyright>
    <PackageProjectUrl>https://github.com/mareknalepa/MN.Shell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mareknalepa/MN.Shell</RepositoryUrl>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en;pl</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\mnshell.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" version="4.60.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" version="4.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.Shell\MN.Shell.csproj" />
  </ItemGroup>

</Project>
