<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-preview1</Version>
    <Authors>Marek Nalepa</Authors>
    <Product>MN.Shell</Product>
    <Description>Set of contracts for creating plugins for MN.Shell-based application</Description>
    <Copyright>Copyright © Marek Nalepa 2020</Copyright>
    <PackageProjectUrl>https://github.com/mareknalepa/MN.Shell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mareknalepa/MN.Shell</RepositoryUrl>
    <PackageIcon>mnshell.png</PackageIcon>
    <PackageTags>netcore,wpf,plugins</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en;pl</SatelliteResourceLanguages>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\mnshell.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.Shell.MVVM\MN.Shell.MVVM.csproj" />
  </ItemGroup>

</Project>
