<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-preview1</Version>
    <Authors>Marek Nalepa</Authors>
    <Product>MN.Shell</Product>
    <Description>MN.Shell.MVVM test suite</Description>
    <Copyright>Copyright © Marek Nalepa 2020</Copyright>
    <PackageProjectUrl>https://github.com/mareknalepa/MN.Shell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mareknalepa/MN.Shell</RepositoryUrl>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en;pl</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.Shell.MVVM\MN.Shell.MVVM.csproj" />
  </ItemGroup>

</Project>
